<html>
<head>
	<link rel="stylesheet" type="text/css" href="body_background.css">
	<link rel="stylesheet" type="text/css" href="font_subtitle.css">
	<title>講者介紹Speaker</title>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
</head>
<body>
<center><font>講者介紹<br>Speaker</font></center><br>
		<table border="0" width="80%" align="center">
		
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主持人</th>
							<th><img src="image/speaker/wu_ching_ji.png"><br>臺灣教育大學系統總校長 吳清基</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>臺灣教育大學系統總校長</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>國立臺灣師範大學教育學博士</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								教育部中等教育司司長<br>
								技術職業教育司司長<br>
								行政院參事<br>
								教育部常務次長<br>
								教育部政務次長<br>
								國立教育研究院籌備處主任<br>
								臺北市政府教育局局長<br>
								臺北市副市長<br>
								教育部部長
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主講人</th>
							<th><img src="image/speaker/su_jian_zhou.png"><br>世新大學終身教育學院副院長 蘇建州</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>世新大學終身教育學院副院長</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>
								美國芝加哥大學國家民意研究中心博士後研究<br>
								國立清華大學工業工程與管理學系博士
								</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								世新大學傳播管理學系(所)主任<br>
								美國芝加哥大學國家民意研究中心博士後研究<br>
								清華大學工業工程與管理博士<br>
								美國傅爾布萊特訪問學者<br>
								經濟部服務業創新研發計畫(SIIR)廣告、設計組召集人<br>
								台北縣政府研考會研考委員<br>
								世新大學民調中心專案顧問與主持人<br>
								世新大學境外(上海)碩士專班傳播管理學系創系主任<br>
								東森綜合台暨超視、東森電影/洋片台節目諮詢委員<br>
								民視新聞部自律暨諮詢委員<br>
								考試院公務人員升官等考試(薦任、簡任)典試委員<br>
								政府採購評選委員會專家學者資料庫審查委員<br>
								經濟部小型企業創新研發計畫(SBIR)審查委員<br>
								經濟部服務業創新研發計畫審查委員<br>
								商業司推動廣告業發展計畫審查委員<br>
								經濟部能源領域研究計畫績效管理與評鑑作業評鑑委員<br>
								行政院新聞局台灣尚讚專案諮詢委員<br>
								教育部技術校院評鑑委員
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主持人</th>
							<th><img src="image/speaker/lin_kin_rong.png"><br>國立中正大學運動競技學系 林晉榮</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>國立中正大學運動競技學系教授</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>
								Loughborough University, U.K. 體育運動科學及休閒管理系博士<br>
								國立體育學院體育研究所碩士<br>
								私立輔仁大學體育學系學士
							</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								教育部永續發展委員會委員<br>
								教育部技專院校申請發展學校重點特色暨提昇教學品質專案補助計畫審查委員<br>
								中華民國大專院校體育總會第五屆常務理事<br>
								國科會專題研究計畫審查委員<br>
								行政院體育委員會運動人口倍增計畫輔導委員<br>
								台灣適應體育運動與健康學會第二、三屆常務理事<br>
								行政院體委會國家運動選手中正大學國家訓練基地副主任<br>
								教育部留學公費考試委員<br>
								國立中正大學體育中心主任<br>
								中華民國大專體育總會理事<br>
								中華民國幼兒體育發展協會理事
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主講人</th>
							<th><img src="image/speaker/zheng_fang_fan.png"><br>臺北市政府體育局 鄭芳梵</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>臺北市政府體育局局長</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>
								私立中國文化大學(運動)教練研究所碩士畢業<br>
								私立輔仁大學體育學系大學畢業<br>
								臺北市立體育專科學校體育科畢業
							</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								臺北體專課外活動指導組助教、課外活動指導組組長<br>
								臺北體院總務處總務長、學生事務處學務長、教務處教務長、副校長、校長
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主講人</th>
							<th><img src="image/speaker/chen_yi_liang.png"><br>臺北市立大學計網中心主任 陳奕良</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>臺北市立大學教授兼計算機與網路中心主任</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>淡江大學數學研究所數理統計博士</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								真理大學統計與精算學系主任<br>
								臺北體院運動技術研究所專任副教授<br>
								臺北體院運動技術研究所專任教授<br>
								臺北體院電算中心主任
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主講人</th>
							<th><img src="image/speaker/si_pei_han.png"><br>驊采整合行銷公司總經理 司沛涵</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>驊采整合行銷公司總經理</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>
								國立台灣海洋大學航管系<br>
								教育部遴派赴德國研習
							</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								國際田總IAAF 行政人員及行銷研討<br>
								20 年以上運動行銷公關及大型活動執行經驗<br>
								曾任國內知名公關趨勢公關專案經理及其他公關公司協理乙職<br>
								曾任中華民國田徑協會公關及行政組長、現任理事
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
			<tr>
				<td valign="top">
					<table border="1" width="100%" align="center" cellpadding="10">
						<tr>
							<th width="100px">主講人</th>
							<th><img src="image/speaker/chen_huai_en.jpg"><br>國立宜蘭大學 資訊工程學系 教授 陳懷恩</th>
						</tr>
						<tr>
							<th>現職</th>
							<th>國立宜蘭大學 資訊工程學系 教授</th>
						</tr>
						<tr>
							<th>學歷</th>
							<th>
								國立清華大學資工博士
							</th>
						</tr>
						<tr>
							<th>經歷</th>
							<th>
								國立宜蘭大學 資訊工程學系 副教授<br>
								國立宜蘭大學 資訊工程學系 助理教授<br>
								國立宜蘭大學 圖書資訊館 館長<br>
								國立宜蘭大學 資訊工程研究所 所長<br>
								國立宜蘭大學 電算中心網路組 組長
							</th>
						</tr>
					</table><br><br>
				</td>
			</tr>
			
		</table>
</body>
</html>